KINDE_CLIENT_ID=cb248f15d5984d2ab871f0098388ba04
KINDE_CLIENT_SECRET=r9y4V1tEPUkivc3hZzrOgnAgDDiFrxPvFAJzMTonYiGJxhDSDi
KINDE_ISSUER_URL=https://harshitattendancetracker.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://my-attendance-tracker-two.vercel.app:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://my-attendance-tracker-two.vercel.app:3000/dashboard

NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_USER=harshit
NEXT_DB_PASSWORD=''
